# Toggle Firestore repository (set to true when Firebase is configured)
VITE_USE_FIRESTORE=true

# Firebase Web App config (replace with real values from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyCv767sg4eDdDlL2EclUYIDP3pENa9a6n8
VITE_FIREBASE_AUTH_DOMAIN=spider-queue.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spider-queue
VITE_FIREBASE_APP_ID=1:156405287893:web:c641c0a1fdfdc202a84b5c
